# StreetService

./: .gitignore  Dockerfile  Program.cs  README.md  Street.Api.http  StreetService.csproj  StreetService.sln  appsettings.json  appsettings.test.json  docker-compose.yaml
Behaviors/: ValidationBehaviour.cs
Data/: StreetDbContext.cs
Data/Configurations/: StreetConfiguration.cs
Data/Migrations/: 20241226201035_InitialStreetDb.Designer.cs  20241226201035_InitialStreetDb.cs  20241230185230_InitialDb.Designer.cs  20241230185230_InitialDb.cs  StreetDbContextModelSnapshot.cs
Domain/: IEntity.cs  Street.cs
Domain/Entities/: IEntity.cs  Street.cs
Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  StreetNotFoundException.cs  ValidationException.cs
Features/Street/: StreetController.cs
Features/Street/AddPointToStreet/: AddPointToStreetDto.cs  AddPointToStreetRequest.cs  AddPointToStreetRequestHandler.cs  AddPointToStreetResponse.cs  AddPointToStreetValidator.cs
Features/Street/CreateStreet/: CreateStreetRequest.cs  CreateStreetRequestDto.cs  CreateStreetRequestHandler.cs  CreateStreetRequestValidator.cs  CreateStreetResponse.cs
Features/Street/DeleteStreet/: DeleteStreetRequest.cs  DeleteStreetRequestHandler.cs  DeleteStreetRequestValidator.cs  DeleteStreetResponse.cs
Features/Street/GetStreet/: GetStreetRequest.cs  GetStreetRequestHandler.cs  (+2 more)
Kubernetes/: deployment.yaml
Kubernetes/kind/: kubernetes-cluster-config.yaml
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
postgres/: init.sql
